typedef unsigned int unit32_t;
unit32_t *mas_1;
int i = 0;
int k,n,m;
int bubble (void)
{
	printf("Vvedite razmer massiva dlya sortirovki bubble: ");
	scanf_s("%i", &n);
	mas_1 = (unit32_t*) malloc(n*sizeof(unit32_t));

	for(i = 0; i < n; i++)
    {
		printf("mas_1[%d] = ", i);
		scanf_s("%i", &mas_1[i]);
    }
	printf("Massiv do sortirovki \n");
	for (i = 0; i < n; i++)
	{
		printf("%i ", mas_1[i]);
		
	}
	printf("\n");
	
	for (m = 0 ;m < n; m++)
	{
		for(i = 0;i < n; i++)
		{
			if (mas_1[i] > mas_1[i+1])
			{
				k = mas_1[i];
				mas_1[i] = mas_1[i+1];
				mas_1[i+1] = k;
			}
		}
	}
	printf("Massiv posle sortirovki \n");
	for (i = 0; i < n; i++)
	{
		printf("%i ", mas_1[i]);
		
	}
	printf("\n=================================");
	 
	return 0;
}

int main()
{
	
	bubble();
	
	return 0;
}
